<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Scanner</title>
    <style>
      #preview {
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h2>Scan QR Code</h2>
    <video id="preview"></video>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://rawgit.com/zxing/zxing/master/zxing.js"></script>
    <script>
      let scanner = new Instascan.Scanner({
        video: document.getElementById("preview"),
        scanPeriod: 5,
        mirror: false,
      });

      scanner.addListener("scan", function (content) {
        console.log("Scanned content: " + content);
        // Send an AJAX request to the server to match the QR code content with the database
        $.ajax({
          type: "POST",
          url: "/attendance",
          data: { qrCodeContent: content },
          success: function (response) {
            // If the attendance is successfully taken, show a success message
            alert(response);
          },
          error: function (xhr, status, error) {
            // If there's an error, show an error message
            alert(xhr.responseText);
          },
        });
      });

      Instascan.Camera.getCameras()
        .then(function (cameras) {
          if (cameras.length > 0) {
            scanner.start(cameras[0]);
          } else {
            console.error("No cameras found.");
          }
        })
        .catch(function (e) {
          console.error(e);
        });
    </script>
  </body>
</html>
