<!DOCTYPE html>
<html lang="en" xmnls:th="http://www.thymeleaf.org7">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="container"></div>

<form action="#"  th:action="@{/saveStudent}"  th:object="${student}" method="POST" align="center"><h3>Registration Form</h3>
<div class="form-group">
<label>Admission Number<br><input type="text" th:field="*{sadmin}"  placeholder="Admission Number"   ></label></div>
<div class="form-group"><label>Name<br><input type="text" th:field="*{sname}"  placeholder="Student Name"       ></label></div>

<div class="form-group"><label>Branch<br><input type="text" th:field="*{sbranch}"  placeholder="Branch"></label></div>
<div class="form-group"><label>Year<br><input type="text" th:field="*{syear}"  placeholder="Year"        ></label></div>
<div class="form-group"><label> Gmail<br><input type="text" th:field="*{sgmail}"  placeholder="Gmail"  ></label>        </div>
<div class="form-group"><label>Phone Number<br><input type="text" th:field="*{sph}"  placeholder="PhoneNumber"  ></label></div>
<button type="submit" class="btn btn-primary btn-lg active"> Save</button>









</form>
</body>
</html>