<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<center>
<h1 > Attendance</h1>
<form >
<div style=width:100%; >
<button type="button" class="btn btn-primary"><a   style="text-decoration:none;"th:href="@{/newStudenForm}"  class="list-group-item list-group-item-action"><h1> Add  Student</h1></a></button>
<br>
<br>
<button type="button"  align="center" class="btn btn-primary"><a   style="text-decoration:none;"th:href="@{/details}"  class="list-group-item list-group-item-action"><h1>StudentDetails</h1></a></button>
</div></form>
</body>
</html>