<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>
</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div align ="center">
<h2>Student Details</h2>
<table border ="1"  class="container my-2">
<thead class="table table-striped" >
<tr >
<th>Admission No</th>
<th>Student Name</th>
<th>Branch</th>
<th>Year</th>
<th>Student Qrcode</th>


</tr>
</thead  > 
<tbody class="table-light" >
<tr th:each="student :${liststudents}">
<td th:text="${student.sadmin}"></td>
<td th:text="${student.sname}"></td>
<td th:text="${student.sbranch}"></td>
<td th:text="${student.syear}"></td>
<td><img th:src="@{'/qrcode/' + ${student.sadmin}}" alt="QR Code"></td>




</tr>
</tbody>
</table>
</div>
</body>
</html>